# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

minimum_size 1920 600
maximum_width 1920

alignment top_right
gap_x 0
gap_y 100

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color gray
default_shade_color red
default_outline_color green

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Play:normal:size=7
xftalpha 0.9
uppercase no

default_color 333333
color0 FFFFFF
color1 FFFFFF
color2 1994D1
#color3 1994D1 

# Lua Load  ##${voffset 750}
lua_load ./rings-v1.3.1.lua
#lua_draw_hook_pre ring340=7}${voffset 2}${goto 120}${color1}CPU 2${alignr 330}${color1}${cpu cpu1}%
lua_draw_hook_pre conky_main
TEXT
${font Play:normal:size=7}${voffset 46}${goto 965}${color1}CPU 1
${font Play:normal:size=7}${voffset -27}${goto 965}${color1}CPU 2
${font Play:normal:size=7}${voffset -27}${goto 965}${color1}CPU 3
${font Play:normal:size=7}${voffset -27}${goto 965}${color1}CPU 4
${font Play:normal:size=7}${voffset 32}${goto 1217}${color1}CPU 5
${font Play:normal:size=7}${voffset -27}${goto 1217}${color1}CPU 6
${font Play:normal:size=7}${voffset -27}${goto 1217}${color1}CPU 7
${font Play:normal:size=7}${voffset -27}${goto 1217}${color1}CPU 8
${font Play:normal:size=7}${voffset 32}${goto 1459}${color1}CPU 9
${font Play:normal:size=7}${voffset -27}${goto 1459}${color1}CPU 10
${font Play:normal:size=7}${voffset -27}${goto 1459}${color1}CPU 11
${font Play:normal:size=7}${voffset -27}${goto 1459}${color1}CPU 12
${font Play:normal:size=7}${voffset 32}${goto 1710}${color1}CPU 13
${font Play:normal:size=7}${voffset -27}${goto 1710}${color1}CPU 14
${font Play:normal:size=7}${voffset -27}${goto 1710}${color1}CPU 15
${font Play:normal:size=7}${voffset -27}${goto 1710}${color1}CPU 16
${font Michroma:size=10}${color0}${goto 955}${voffset -93}CPU 
${font Michroma:size=10}${color0}${goto 1705}${voffset 325}MEMORY
${goto 1727}${voffset 50}${font Play:normal:size=7}${color1}${top_mem name 1}${alignr 75}${top_mem mem 1}%
${goto 1727}${font Play:normal:size=7}${color1}${top_mem name 2}${alignr 75}${top_mem mem 2}%
${goto 1727}${font Play:normal:size=7}${color1}${top_mem name 3}${alignr 75}${top_mem mem 3}%
${goto 1727}${font Play:normal:size=7}${color1}${top_mem name 4}${alignr 75}${top_mem mem 3}%
${goto 1727}${font Play:normal:size=7}${color1}${top_mem name 5}${alignr 75}${top_mem mem 3}%
${font Michroma:size=10}${color0}${voffset -137}${goto 1421}INTERNET  INFO
${if_existing /proc/net/route enp34s0}
${font Play:normal:size=7}${color1}${goto 1475}${voffset 35}Up${goto 1522}${color1}${totalup enp34s0} / ${color1}${upspeed enp34s0}
${font Play:normal:size=7}${goto 1475}${color1}Down${goto 1522}${color1}${totaldown enp34s0} / ${color1}${downspeed enp34s0}
${font Play:normal:size=8}${goto 1475}${voffset 2}Local IP${goto 1522}${addr enp34s0}
${font Play:normal:size=8}${goto 1475}${voffset 1}Public IP${goto 1522}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}